[gd_scene load_steps=8 format=3 uid="uid://b1kkaebiplayer001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/weapon.gd" id="2_weapon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_weapon"]
radius = 14.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.4863, 0.6667, 0.8627, 1)
mouse_filter = 2

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurt")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_weapon")

[node name="WeaponHead" type="Node2D" parent="Weapon"]
position = Vector2(80, 0)

[node name="Sprite" type="ColorRect" parent="Weapon/WeaponHead"]
offset_left = -14.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = 20.0
color = Color(0.5451, 0.4784, 0.1020, 1)
mouse_filter = 2

[node name="HitArea" type="Area2D" parent="Weapon/WeaponHead"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/WeaponHead/HitArea"]
shape = SubResource("CapsuleShape2D_weapon")

[node name="SkillAnchor" type="Node2D" parent="."]
