[gd_scene load_steps=6 format=3 uid="uid://b00kkaebi0boss04geumdwaeji"]

[ext_resource type="Script" path="res://scripts/bosses/boss_geumdwaeji.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/bosses/mb04_geumdwaeji.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://assets/sprites/bosses/mb04_geumdwaeji/mb04_geumdwaeji.png" id="3_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(96, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(104, 80)

[node name="BossGeumdwaeji" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_contact")

[node name="TelegraphLayer" type="Node2D" parent="."]

[node name="PatternAnchor" type="Node2D" parent="."]

[node name="PhasePip" type="Marker2D" parent="."]
position = Vector2(0, -52)

[node name="SightLine" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sprite")
hframes = 12
frame = 0
