[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_songakshi.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/enemies/chapter1/m07_songakshi.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://assets/sprites/monsters/m07_songakshi/m07_songakshi.png" id="3_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 9.6

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 11.0

[node name="M07Songakshi" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_contact")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sprite")
hframes = 10
frame = 0
