[gd_scene load_steps=23 format=3]

[ext_resource type="Texture2D" uid="uid://bdrkovpmil2j2" path="res://assets/sprites/characters/dolsoe/dolsoe.png" id="1_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f00"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01"]
atlas = ExtResource("1_sheet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02"]
atlas = ExtResource("1_sheet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03"]
atlas = ExtResource("1_sheet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f04"]
atlas = ExtResource("1_sheet")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05"]
atlas = ExtResource("1_sheet")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06"]
atlas = ExtResource("1_sheet")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07"]
atlas = ExtResource("1_sheet")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08"]
atlas = ExtResource("1_sheet")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f09"]
atlas = ExtResource("1_sheet")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10"]
atlas = ExtResource("1_sheet")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11"]
atlas = ExtResource("1_sheet")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12"]
atlas = ExtResource("1_sheet")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13"]
atlas = ExtResource("1_sheet")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14"]
atlas = ExtResource("1_sheet")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15"]
atlas = ExtResource("1_sheet")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16"]
atlas = ExtResource("1_sheet")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17"]
atlas = ExtResource("1_sheet")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18"]
atlas = ExtResource("1_sheet")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f19"]
atlas = ExtResource("1_sheet")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chr"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f00")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f01")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f02")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f03")}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f04")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f05")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f06")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f07")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f08")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f09")}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f10")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f11")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f12")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f13")}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f14")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f15")}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_f16")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f17")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f18")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_f19")}],
"loop": false,
"name": &"die",
"speed": 8.0
}]

[node name="Dolsoe" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_chr")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_sheet")
hframes = 20
