[gd_scene load_steps=3 format=3 uid="uid://b1kkaebigold00001"]

[ext_resource type="Script" path="res://scripts/items/gold.gd" id="1_gold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gold"]
radius = 8.0

[node name="Gold" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gold")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gold")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.8784, 0.7608, 0.2353, 1)
mouse_filter = 2
