[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/skills/dagger_storm.gd" id="1_dagger_storm"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/dagger_storm/dagger_storm.png" id="2_dagger_storm_fx"]

[node name="DaggerStorm" type="Node2D"]
script = ExtResource("1_dagger_storm")

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dagger_storm_fx")
visible = false
