[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/skills/fire_orb.gd" id="1_fire_orb"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/fire_orb/fire_orb.png" id="2_fire_orb_fx"]

[node name="FireOrb" type="Node2D"]
script = ExtResource("1_fire_orb")

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fire_orb_fx")
visible = false
