[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/skills/thorn_vine.gd" id="1_thorn_vine"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/thorn_vine/thorn_vine.png" id="2_thorn_vine_fx"]

[node name="ThornVine" type="Node2D"]
script = ExtResource("1_thorn_vine")

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_thorn_vine_fx")
visible = false
