[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/skills/vine_whip.gd" id="1_vine_whip"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/vine_whip/vine_whip.png" id="2_vine_whip_fx"]

[node name="VineWhip" type="Node2D"]
script = ExtResource("1_vine_whip")

[node name="EffectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vine_whip_fx")
visible = false
